is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ExampleDI
build_property.ProjectDir = c:\Users\gabri\Desktop\Estudo\Technical-Concepts\Dependency-Injection-(DI)-Fundamentals-in-.Net\ExampleDI\
